<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/transpose_minus"
        android:title="@string/transpose_menos"
        app:showAsAction="always"/>
    <item android:id="@+id/transpose_plus"
        android:title="@string/transpose_mas"
        app:showAsAction="always"/>
</menu>